storyname_tutorial: "TEMPO DE ENSINO"

song_meta: "{1} por {2}"
score_text_vanilla: "Pontos: {1}"
botplay_vanilla: "Bot Play Ligado"
blueballed: "{1} Broxadas"

setting_debug_display: "Display Debug"
description_debug_display: "Exibi a RAM embaixo do contador de FPS"
setting_scoring_system: "Sist. Pontuação" 
setting_scoring_system-funkin_[legacy]: "Funkin [CLÁSSICO]"
description_scoring_system: "Sistema de Pontuação que será usado em jogo.                 \n+ Psych Engine: O sistema de pontuação padrão               \n+ Funkin [PBOT1]: O novo sist. pontuação usado em Funkin'   \n+ WEEK 7: Sist. pontuação usado em Funkin' (0.2.8 / Week 7)\n+ CLÁSSICO: Sist. pontuação usado em Funkin' (pré-0.2.8)   "
setting_hold_scoring: "Pontuação Segurando"
description_hold_scoring: "Notas vão gradualmente incrementando vida e pontos enquanto seguradas. Desativando isso vai desativar as faíscas das notas enquanto seguradas."
setting_combo_milestones: "Marcos de Combo"
description_combo_milestones: "Porta código e arte não utilizada dos Marcos de Combo."
setting_miss_judgement: "Classificação de Error"
description_miss_judgement: "Adiciona classificações de erro ("Miss") para quando errar uma nota."
setting_note_effects_in_pixel_ui: "Efeitos de Nota no UI pixelizado"
description_note_effects_in_pixel_ui: "Mostra as faíscas das notas e faíscas de segurar no UI pixelizado ( Escondido desde FNF 0.3.0 )"
setting_miss_on_ghost_tap: "Errar no Ghost Tap"
description_miss_on_ghost_tap: "Quebra o combo e causa um erro quando utilizar o Ghost Tap."
setting_combo_break_on_bad_hits: "Quebrar Combo em Más Classif."
description_combo_break_on_bad_hits: "Quebrar Combo em más classificações ( Desde FNF 0.3.0 )\nDesativando isso também desativa "notas fantasmas"."
setting_accurate_note_colors: "Cores de Notas Precisas"
description_accurate_note_colors: "Faíscas de notas e notas pressionadas seram mais precisas a suas originais (Pré-nota RGB), mais vibrantes cores (suporta cores customizadas)."
setting_hold_flickering: "Notas Longas Piscantes"
description_hold_flickering: "Piscar Notas Longas durante um fotograma enquanto seguradas (pré-0.4.0)"

images/resultScreen/diff_easy: "images/pt-BR/resultScreen/diff_easy"
images/resultScreen/diff_hard: "images/pt-BR/resultScreen/diff_hard"